[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(n004)"} {524291,0,"V(n001)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,-100,20,100)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-100,20,100)
      Log: 0 0 0
   },
   {
      traces: 2 {34603012,0,"I(V1)"} {34603013,0,"I(V2)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,-10,1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-10,1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {68157446,0,"Ix(U1:A)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,-1,1,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-1,1,10)
      Log: 0 0 0
   }
}
